// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: events_bc.proto

package pl.agh.knbit.generated.protobuffs;

public final class EventsBc {
  private EventsBc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface EventTookPlaceEventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:EventTookPlaceEvent)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    boolean hasUtcDateAsEpochSeconds();
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    long getUtcDateAsEpochSeconds();

    /**
     * <code>required string event_id = 2;</code>
     */
    boolean hasEventId();
    /**
     * <code>required string event_id = 2;</code>
     */
    String getEventId();
    /**
     * <code>required string event_id = 2;</code>
     */
    com.google.protobuf.ByteString
        getEventIdBytes();

    /**
     * <code>required string event_name = 3;</code>
     */
    boolean hasEventName();
    /**
     * <code>required string event_name = 3;</code>
     */
    String getEventName();
    /**
     * <code>required string event_name = 3;</code>
     */
    com.google.protobuf.ByteString
        getEventNameBytes();

    /**
     * <code>optional string event_description = 4;</code>
     */
    boolean hasEventDescription();
    /**
     * <code>optional string event_description = 4;</code>
     */
    String getEventDescription();
    /**
     * <code>optional string event_description = 4;</code>
     */
    com.google.protobuf.ByteString
        getEventDescriptionBytes();

    /**
     * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
     */
    boolean hasEventType();
    /**
     * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
     */
    EventTookPlaceEvent.EventType getEventType();

    /**
     * <code>optional string section_id = 6;</code>
     */
    boolean hasSectionId();
    /**
     * <code>optional string section_id = 6;</code>
     */
    String getSectionId();
    /**
     * <code>optional string section_id = 6;</code>
     */
    com.google.protobuf.ByteString
        getSectionIdBytes();

    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    java.util.List<EventTookPlaceEvent.Speaker>
        getSpeakersList();
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    EventTookPlaceEvent.Speaker getSpeakers(int index);
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    int getSpeakersCount();
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    java.util.List<? extends EventTookPlaceEvent.SpeakerOrBuilder>
        getSpeakersOrBuilderList();
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    EventTookPlaceEvent.SpeakerOrBuilder getSpeakersOrBuilder(
            int index);

    /**
     * <code>optional int64 attendes_count = 8;</code>
     */
    boolean hasAttendesCount();
    /**
     * <code>optional int64 attendes_count = 8;</code>
     */
    long getAttendesCount();

    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    boolean hasEventPictureUrl();
    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    String getEventPictureUrl();
    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    com.google.protobuf.ByteString
        getEventPictureUrlBytes();
  }
  /**
   * Protobuf type {@code EventTookPlaceEvent}
   */
  public static final class EventTookPlaceEvent extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:EventTookPlaceEvent)
      EventTookPlaceEventOrBuilder {
    // Use EventTookPlaceEvent.newBuilder() to construct.
    private EventTookPlaceEvent(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private EventTookPlaceEvent(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final EventTookPlaceEvent defaultInstance;
    public static EventTookPlaceEvent getDefaultInstance() {
      return defaultInstance;
    }

    public EventTookPlaceEvent getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private EventTookPlaceEvent(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              utcDateAsEpochSeconds_ = input.readInt64();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              eventId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              eventName_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              eventDescription_ = bs;
              break;
            }
            case 40: {
              int rawValue = input.readEnum();
              EventType value = EventType.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(5, rawValue);
              } else {
                bitField0_ |= 0x00000010;
                eventType_ = value;
              }
              break;
            }
            case 50: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000020;
              sectionId_ = bs;
              break;
            }
            case 58: {
              if (!((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
                speakers_ = new java.util.ArrayList<Speaker>();
                mutable_bitField0_ |= 0x00000040;
              }
              speakers_.add(input.readMessage(Speaker.PARSER, extensionRegistry));
              break;
            }
            case 64: {
              bitField0_ |= 0x00000040;
              attendesCount_ = input.readInt64();
              break;
            }
            case 74: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000080;
              eventPictureUrl_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000040) == 0x00000040)) {
          speakers_ = java.util.Collections.unmodifiableList(speakers_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return EventsBc.internal_static_EventTookPlaceEvent_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return EventsBc.internal_static_EventTookPlaceEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              EventTookPlaceEvent.class, Builder.class);
    }

    public static com.google.protobuf.Parser<EventTookPlaceEvent> PARSER =
        new com.google.protobuf.AbstractParser<EventTookPlaceEvent>() {
      public EventTookPlaceEvent parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new EventTookPlaceEvent(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<EventTookPlaceEvent> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code EventTookPlaceEvent.EventType}
     */
    public enum EventType
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>LECTURE = 0;</code>
       */
      LECTURE(0, 0),
      /**
       * <code>WORKSHOP = 1;</code>
       */
      WORKSHOP(1, 1),
      /**
       * <code>STUDY_GROUP = 2;</code>
       */
      STUDY_GROUP(2, 2),
      ;

      /**
       * <code>LECTURE = 0;</code>
       */
      public static final int LECTURE_VALUE = 0;
      /**
       * <code>WORKSHOP = 1;</code>
       */
      public static final int WORKSHOP_VALUE = 1;
      /**
       * <code>STUDY_GROUP = 2;</code>
       */
      public static final int STUDY_GROUP_VALUE = 2;


      public final int getNumber() { return value; }

      public static EventType valueOf(int value) {
        switch (value) {
          case 0: return LECTURE;
          case 1: return WORKSHOP;
          case 2: return STUDY_GROUP;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<EventType>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<EventType>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<EventType>() {
              public EventType findValueByNumber(int number) {
                return EventType.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return EventTookPlaceEvent.getDescriptor().getEnumTypes().get(0);
      }

      private static final EventType[] VALUES = values();

      public static EventType valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private EventType(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:EventTookPlaceEvent.EventType)
    }

    public interface SpeakerOrBuilder extends
        // @@protoc_insertion_point(interface_extends:EventTookPlaceEvent.Speaker)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required string name = 1;</code>
       */
      boolean hasName();
      /**
       * <code>required string name = 1;</code>
       */
      String getName();
      /**
       * <code>required string name = 1;</code>
       */
      com.google.protobuf.ByteString
          getNameBytes();

      /**
       * <code>optional string email = 2;</code>
       */
      boolean hasEmail();
      /**
       * <code>optional string email = 2;</code>
       */
      String getEmail();
      /**
       * <code>optional string email = 2;</code>
       */
      com.google.protobuf.ByteString
          getEmailBytes();

      /**
       * <code>optional string account_id = 3;</code>
       */
      boolean hasAccountId();
      /**
       * <code>optional string account_id = 3;</code>
       */
      String getAccountId();
      /**
       * <code>optional string account_id = 3;</code>
       */
      com.google.protobuf.ByteString
          getAccountIdBytes();
    }
    /**
     * Protobuf type {@code EventTookPlaceEvent.Speaker}
     */
    public static final class Speaker extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:EventTookPlaceEvent.Speaker)
        SpeakerOrBuilder {
      // Use Speaker.newBuilder() to construct.
      private Speaker(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private Speaker(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final Speaker defaultInstance;
      public static Speaker getDefaultInstance() {
        return defaultInstance;
      }

      public Speaker getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private Speaker(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 10: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000001;
                name_ = bs;
                break;
              }
              case 18: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000002;
                email_ = bs;
                break;
              }
              case 26: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000004;
                accountId_ = bs;
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EventsBc.internal_static_EventTookPlaceEvent_Speaker_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EventsBc.internal_static_EventTookPlaceEvent_Speaker_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                Speaker.class, Builder.class);
      }

      public static com.google.protobuf.Parser<Speaker> PARSER =
          new com.google.protobuf.AbstractParser<Speaker>() {
        public Speaker parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new Speaker(input, extensionRegistry);
        }
      };

      @Override
      public com.google.protobuf.Parser<Speaker> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int NAME_FIELD_NUMBER = 1;
      private Object name_;
      /**
       * <code>required string name = 1;</code>
       */
      public boolean hasName() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required string name = 1;</code>
       */
      public String getName() {
        Object ref = name_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            name_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int EMAIL_FIELD_NUMBER = 2;
      private Object email_;
      /**
       * <code>optional string email = 2;</code>
       */
      public boolean hasEmail() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional string email = 2;</code>
       */
      public String getEmail() {
        Object ref = email_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            email_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string email = 2;</code>
       */
      public com.google.protobuf.ByteString
          getEmailBytes() {
        Object ref = email_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          email_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int ACCOUNT_ID_FIELD_NUMBER = 3;
      private Object accountId_;
      /**
       * <code>optional string account_id = 3;</code>
       */
      public boolean hasAccountId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string account_id = 3;</code>
       */
      public String getAccountId() {
        Object ref = accountId_;
        if (ref instanceof String) {
          return (String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            accountId_ = s;
          }
          return s;
        }
      }
      /**
       * <code>optional string account_id = 3;</code>
       */
      public com.google.protobuf.ByteString
          getAccountIdBytes() {
        Object ref = accountId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          accountId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      private void initFields() {
        name_ = "";
        email_ = "";
        accountId_ = "";
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasName()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeBytes(1, getNameBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getEmailBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeBytes(3, getAccountIdBytes());
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(1, getNameBytes());
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getEmailBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(3, getAccountIdBytes());
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @Override
      protected Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static Speaker parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Speaker parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Speaker parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static Speaker parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static Speaker parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Speaker parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static Speaker parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static Speaker parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static Speaker parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static Speaker parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(Speaker prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @Override
      protected Builder newBuilderForType(
          BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code EventTookPlaceEvent.Speaker}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:EventTookPlaceEvent.Speaker)
          SpeakerOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return EventsBc.internal_static_EventTookPlaceEvent_Speaker_descriptor;
        }

        protected FieldAccessorTable
            internalGetFieldAccessorTable() {
          return EventsBc.internal_static_EventTookPlaceEvent_Speaker_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  Speaker.class, Builder.class);
        }

        // Construct using pl.agh.knbit.generated.protobuffs.EventsBc.EventTookPlaceEvent.Speaker.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          name_ = "";
          bitField0_ = (bitField0_ & ~0x00000001);
          email_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          accountId_ = "";
          bitField0_ = (bitField0_ & ~0x00000004);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return EventsBc.internal_static_EventTookPlaceEvent_Speaker_descriptor;
        }

        public Speaker getDefaultInstanceForType() {
          return Speaker.getDefaultInstance();
        }

        public Speaker build() {
          Speaker result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public Speaker buildPartial() {
          Speaker result = new Speaker(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.name_ = name_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.email_ = email_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.accountId_ = accountId_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof Speaker) {
            return mergeFrom((Speaker)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(Speaker other) {
          if (other == Speaker.getDefaultInstance()) return this;
          if (other.hasName()) {
            bitField0_ |= 0x00000001;
            name_ = other.name_;
            onChanged();
          }
          if (other.hasEmail()) {
            bitField0_ |= 0x00000002;
            email_ = other.email_;
            onChanged();
          }
          if (other.hasAccountId()) {
            bitField0_ |= 0x00000004;
            accountId_ = other.accountId_;
            onChanged();
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasName()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          Speaker parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (Speaker) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private Object name_ = "";
        /**
         * <code>required string name = 1;</code>
         */
        public boolean hasName() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required string name = 1;</code>
         */
        public String getName() {
          Object ref = name_;
          if (!(ref instanceof String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              name_ = s;
            }
            return s;
          } else {
            return (String) ref;
          }
        }
        /**
         * <code>required string name = 1;</code>
         */
        public com.google.protobuf.ByteString
            getNameBytes() {
          Object ref = name_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (String) ref);
            name_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string name = 1;</code>
         */
        public Builder setName(
            String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          name_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string name = 1;</code>
         */
        public Builder clearName() {
          bitField0_ = (bitField0_ & ~0x00000001);
          name_ = getDefaultInstance().getName();
          onChanged();
          return this;
        }
        /**
         * <code>required string name = 1;</code>
         */
        public Builder setNameBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
          name_ = value;
          onChanged();
          return this;
        }

        private Object email_ = "";
        /**
         * <code>optional string email = 2;</code>
         */
        public boolean hasEmail() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>optional string email = 2;</code>
         */
        public String getEmail() {
          Object ref = email_;
          if (!(ref instanceof String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              email_ = s;
            }
            return s;
          } else {
            return (String) ref;
          }
        }
        /**
         * <code>optional string email = 2;</code>
         */
        public com.google.protobuf.ByteString
            getEmailBytes() {
          Object ref = email_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (String) ref);
            email_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string email = 2;</code>
         */
        public Builder setEmail(
            String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          email_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string email = 2;</code>
         */
        public Builder clearEmail() {
          bitField0_ = (bitField0_ & ~0x00000002);
          email_ = getDefaultInstance().getEmail();
          onChanged();
          return this;
        }
        /**
         * <code>optional string email = 2;</code>
         */
        public Builder setEmailBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          email_ = value;
          onChanged();
          return this;
        }

        private Object accountId_ = "";
        /**
         * <code>optional string account_id = 3;</code>
         */
        public boolean hasAccountId() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>optional string account_id = 3;</code>
         */
        public String getAccountId() {
          Object ref = accountId_;
          if (!(ref instanceof String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              accountId_ = s;
            }
            return s;
          } else {
            return (String) ref;
          }
        }
        /**
         * <code>optional string account_id = 3;</code>
         */
        public com.google.protobuf.ByteString
            getAccountIdBytes() {
          Object ref = accountId_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (String) ref);
            accountId_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>optional string account_id = 3;</code>
         */
        public Builder setAccountId(
            String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
          accountId_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional string account_id = 3;</code>
         */
        public Builder clearAccountId() {
          bitField0_ = (bitField0_ & ~0x00000004);
          accountId_ = getDefaultInstance().getAccountId();
          onChanged();
          return this;
        }
        /**
         * <code>optional string account_id = 3;</code>
         */
        public Builder setAccountIdBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
          accountId_ = value;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:EventTookPlaceEvent.Speaker)
      }

      static {
        defaultInstance = new Speaker(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:EventTookPlaceEvent.Speaker)
    }

    private int bitField0_;
    public static final int UTC_DATE_AS_EPOCH_SECONDS_FIELD_NUMBER = 1;
    private long utcDateAsEpochSeconds_;
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public boolean hasUtcDateAsEpochSeconds() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public long getUtcDateAsEpochSeconds() {
      return utcDateAsEpochSeconds_;
    }

    public static final int EVENT_ID_FIELD_NUMBER = 2;
    private Object eventId_;
    /**
     * <code>required string event_id = 2;</code>
     */
    public boolean hasEventId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string event_id = 2;</code>
     */
    public String getEventId() {
      Object ref = eventId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          eventId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string event_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getEventIdBytes() {
      Object ref = eventId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        eventId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int EVENT_NAME_FIELD_NUMBER = 3;
    private Object eventName_;
    /**
     * <code>required string event_name = 3;</code>
     */
    public boolean hasEventName() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string event_name = 3;</code>
     */
    public String getEventName() {
      Object ref = eventName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          eventName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string event_name = 3;</code>
     */
    public com.google.protobuf.ByteString
        getEventNameBytes() {
      Object ref = eventName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        eventName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int EVENT_DESCRIPTION_FIELD_NUMBER = 4;
    private Object eventDescription_;
    /**
     * <code>optional string event_description = 4;</code>
     */
    public boolean hasEventDescription() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string event_description = 4;</code>
     */
    public String getEventDescription() {
      Object ref = eventDescription_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          eventDescription_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string event_description = 4;</code>
     */
    public com.google.protobuf.ByteString
        getEventDescriptionBytes() {
      Object ref = eventDescription_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        eventDescription_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int EVENT_TYPE_FIELD_NUMBER = 5;
    private EventType eventType_;
    /**
     * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
     */
    public boolean hasEventType() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
     */
    public EventType getEventType() {
      return eventType_;
    }

    public static final int SECTION_ID_FIELD_NUMBER = 6;
    private Object sectionId_;
    /**
     * <code>optional string section_id = 6;</code>
     */
    public boolean hasSectionId() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string section_id = 6;</code>
     */
    public String getSectionId() {
      Object ref = sectionId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          sectionId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string section_id = 6;</code>
     */
    public com.google.protobuf.ByteString
        getSectionIdBytes() {
      Object ref = sectionId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        sectionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int SPEAKERS_FIELD_NUMBER = 7;
    private java.util.List<Speaker> speakers_;
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    public java.util.List<Speaker> getSpeakersList() {
      return speakers_;
    }
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    public java.util.List<? extends SpeakerOrBuilder>
        getSpeakersOrBuilderList() {
      return speakers_;
    }
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    public int getSpeakersCount() {
      return speakers_.size();
    }
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    public Speaker getSpeakers(int index) {
      return speakers_.get(index);
    }
    /**
     * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
     */
    public SpeakerOrBuilder getSpeakersOrBuilder(
        int index) {
      return speakers_.get(index);
    }

    public static final int ATTENDES_COUNT_FIELD_NUMBER = 8;
    private long attendesCount_;
    /**
     * <code>optional int64 attendes_count = 8;</code>
     */
    public boolean hasAttendesCount() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional int64 attendes_count = 8;</code>
     */
    public long getAttendesCount() {
      return attendesCount_;
    }

    public static final int EVENT_PICTURE_URL_FIELD_NUMBER = 9;
    private Object eventPictureUrl_;
    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    public boolean hasEventPictureUrl() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    public String getEventPictureUrl() {
      Object ref = eventPictureUrl_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          eventPictureUrl_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string event_picture_url = 9;</code>
     */
    public com.google.protobuf.ByteString
        getEventPictureUrlBytes() {
      Object ref = eventPictureUrl_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        eventPictureUrl_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      utcDateAsEpochSeconds_ = 0L;
      eventId_ = "";
      eventName_ = "";
      eventDescription_ = "";
      eventType_ = EventType.LECTURE;
      sectionId_ = "";
      speakers_ = java.util.Collections.emptyList();
      attendesCount_ = 0L;
      eventPictureUrl_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasUtcDateAsEpochSeconds()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasEventId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasEventName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      for (int i = 0; i < getSpeakersCount(); i++) {
        if (!getSpeakers(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getEventIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getEventNameBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getEventDescriptionBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeEnum(5, eventType_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getSectionIdBytes());
      }
      for (int i = 0; i < speakers_.size(); i++) {
        output.writeMessage(7, speakers_.get(i));
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeInt64(8, attendesCount_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(9, getEventPictureUrlBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getEventIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getEventNameBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getEventDescriptionBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(5, eventType_.getNumber());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getSectionIdBytes());
      }
      for (int i = 0; i < speakers_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, speakers_.get(i));
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(8, attendesCount_);
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(9, getEventPictureUrlBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static EventTookPlaceEvent parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventTookPlaceEvent parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventTookPlaceEvent parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static EventTookPlaceEvent parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static EventTookPlaceEvent parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static EventTookPlaceEvent parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static EventTookPlaceEvent parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static EventTookPlaceEvent parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static EventTookPlaceEvent parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static EventTookPlaceEvent parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(EventTookPlaceEvent prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code EventTookPlaceEvent}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:EventTookPlaceEvent)
        EventTookPlaceEventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return EventsBc.internal_static_EventTookPlaceEvent_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return EventsBc.internal_static_EventTookPlaceEvent_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                EventTookPlaceEvent.class, Builder.class);
      }

      // Construct using pl.agh.knbit.generated.protobuffs.EventsBc.EventTookPlaceEvent.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getSpeakersFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        utcDateAsEpochSeconds_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        eventId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        eventName_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        eventDescription_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        eventType_ = EventType.LECTURE;
        bitField0_ = (bitField0_ & ~0x00000010);
        sectionId_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        if (speakersBuilder_ == null) {
          speakers_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000040);
        } else {
          speakersBuilder_.clear();
        }
        attendesCount_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000080);
        eventPictureUrl_ = "";
        bitField0_ = (bitField0_ & ~0x00000100);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return EventsBc.internal_static_EventTookPlaceEvent_descriptor;
      }

      public EventTookPlaceEvent getDefaultInstanceForType() {
        return EventTookPlaceEvent.getDefaultInstance();
      }

      public EventTookPlaceEvent build() {
        EventTookPlaceEvent result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public EventTookPlaceEvent buildPartial() {
        EventTookPlaceEvent result = new EventTookPlaceEvent(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.utcDateAsEpochSeconds_ = utcDateAsEpochSeconds_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.eventId_ = eventId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.eventName_ = eventName_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.eventDescription_ = eventDescription_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.eventType_ = eventType_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.sectionId_ = sectionId_;
        if (speakersBuilder_ == null) {
          if (((bitField0_ & 0x00000040) == 0x00000040)) {
            speakers_ = java.util.Collections.unmodifiableList(speakers_);
            bitField0_ = (bitField0_ & ~0x00000040);
          }
          result.speakers_ = speakers_;
        } else {
          result.speakers_ = speakersBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000040;
        }
        result.attendesCount_ = attendesCount_;
        if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
          to_bitField0_ |= 0x00000080;
        }
        result.eventPictureUrl_ = eventPictureUrl_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof EventTookPlaceEvent) {
          return mergeFrom((EventTookPlaceEvent)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(EventTookPlaceEvent other) {
        if (other == EventTookPlaceEvent.getDefaultInstance()) return this;
        if (other.hasUtcDateAsEpochSeconds()) {
          setUtcDateAsEpochSeconds(other.getUtcDateAsEpochSeconds());
        }
        if (other.hasEventId()) {
          bitField0_ |= 0x00000002;
          eventId_ = other.eventId_;
          onChanged();
        }
        if (other.hasEventName()) {
          bitField0_ |= 0x00000004;
          eventName_ = other.eventName_;
          onChanged();
        }
        if (other.hasEventDescription()) {
          bitField0_ |= 0x00000008;
          eventDescription_ = other.eventDescription_;
          onChanged();
        }
        if (other.hasEventType()) {
          setEventType(other.getEventType());
        }
        if (other.hasSectionId()) {
          bitField0_ |= 0x00000020;
          sectionId_ = other.sectionId_;
          onChanged();
        }
        if (speakersBuilder_ == null) {
          if (!other.speakers_.isEmpty()) {
            if (speakers_.isEmpty()) {
              speakers_ = other.speakers_;
              bitField0_ = (bitField0_ & ~0x00000040);
            } else {
              ensureSpeakersIsMutable();
              speakers_.addAll(other.speakers_);
            }
            onChanged();
          }
        } else {
          if (!other.speakers_.isEmpty()) {
            if (speakersBuilder_.isEmpty()) {
              speakersBuilder_.dispose();
              speakersBuilder_ = null;
              speakers_ = other.speakers_;
              bitField0_ = (bitField0_ & ~0x00000040);
              speakersBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getSpeakersFieldBuilder() : null;
            } else {
              speakersBuilder_.addAllMessages(other.speakers_);
            }
          }
        }
        if (other.hasAttendesCount()) {
          setAttendesCount(other.getAttendesCount());
        }
        if (other.hasEventPictureUrl()) {
          bitField0_ |= 0x00000100;
          eventPictureUrl_ = other.eventPictureUrl_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasUtcDateAsEpochSeconds()) {
          
          return false;
        }
        if (!hasEventId()) {
          
          return false;
        }
        if (!hasEventName()) {
          
          return false;
        }
        for (int i = 0; i < getSpeakersCount(); i++) {
          if (!getSpeakers(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        EventTookPlaceEvent parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (EventTookPlaceEvent) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long utcDateAsEpochSeconds_ ;
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public boolean hasUtcDateAsEpochSeconds() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public long getUtcDateAsEpochSeconds() {
        return utcDateAsEpochSeconds_;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder setUtcDateAsEpochSeconds(long value) {
        bitField0_ |= 0x00000001;
        utcDateAsEpochSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder clearUtcDateAsEpochSeconds() {
        bitField0_ = (bitField0_ & ~0x00000001);
        utcDateAsEpochSeconds_ = 0L;
        onChanged();
        return this;
      }

      private Object eventId_ = "";
      /**
       * <code>required string event_id = 2;</code>
       */
      public boolean hasEventId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string event_id = 2;</code>
       */
      public String getEventId() {
        Object ref = eventId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            eventId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string event_id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getEventIdBytes() {
        Object ref = eventId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          eventId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string event_id = 2;</code>
       */
      public Builder setEventId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        eventId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string event_id = 2;</code>
       */
      public Builder clearEventId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        eventId_ = getDefaultInstance().getEventId();
        onChanged();
        return this;
      }
      /**
       * <code>required string event_id = 2;</code>
       */
      public Builder setEventIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        eventId_ = value;
        onChanged();
        return this;
      }

      private Object eventName_ = "";
      /**
       * <code>required string event_name = 3;</code>
       */
      public boolean hasEventName() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string event_name = 3;</code>
       */
      public String getEventName() {
        Object ref = eventName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            eventName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string event_name = 3;</code>
       */
      public com.google.protobuf.ByteString
          getEventNameBytes() {
        Object ref = eventName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          eventName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string event_name = 3;</code>
       */
      public Builder setEventName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        eventName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string event_name = 3;</code>
       */
      public Builder clearEventName() {
        bitField0_ = (bitField0_ & ~0x00000004);
        eventName_ = getDefaultInstance().getEventName();
        onChanged();
        return this;
      }
      /**
       * <code>required string event_name = 3;</code>
       */
      public Builder setEventNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        eventName_ = value;
        onChanged();
        return this;
      }

      private Object eventDescription_ = "";
      /**
       * <code>optional string event_description = 4;</code>
       */
      public boolean hasEventDescription() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string event_description = 4;</code>
       */
      public String getEventDescription() {
        Object ref = eventDescription_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            eventDescription_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string event_description = 4;</code>
       */
      public com.google.protobuf.ByteString
          getEventDescriptionBytes() {
        Object ref = eventDescription_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          eventDescription_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string event_description = 4;</code>
       */
      public Builder setEventDescription(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        eventDescription_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string event_description = 4;</code>
       */
      public Builder clearEventDescription() {
        bitField0_ = (bitField0_ & ~0x00000008);
        eventDescription_ = getDefaultInstance().getEventDescription();
        onChanged();
        return this;
      }
      /**
       * <code>optional string event_description = 4;</code>
       */
      public Builder setEventDescriptionBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        eventDescription_ = value;
        onChanged();
        return this;
      }

      private EventType eventType_ = EventType.LECTURE;
      /**
       * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
       */
      public boolean hasEventType() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
       */
      public EventType getEventType() {
        return eventType_;
      }
      /**
       * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
       */
      public Builder setEventType(EventType value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000010;
        eventType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .EventTookPlaceEvent.EventType event_type = 5;</code>
       */
      public Builder clearEventType() {
        bitField0_ = (bitField0_ & ~0x00000010);
        eventType_ = EventType.LECTURE;
        onChanged();
        return this;
      }

      private Object sectionId_ = "";
      /**
       * <code>optional string section_id = 6;</code>
       */
      public boolean hasSectionId() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string section_id = 6;</code>
       */
      public String getSectionId() {
        Object ref = sectionId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            sectionId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string section_id = 6;</code>
       */
      public com.google.protobuf.ByteString
          getSectionIdBytes() {
        Object ref = sectionId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          sectionId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string section_id = 6;</code>
       */
      public Builder setSectionId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        sectionId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string section_id = 6;</code>
       */
      public Builder clearSectionId() {
        bitField0_ = (bitField0_ & ~0x00000020);
        sectionId_ = getDefaultInstance().getSectionId();
        onChanged();
        return this;
      }
      /**
       * <code>optional string section_id = 6;</code>
       */
      public Builder setSectionIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        sectionId_ = value;
        onChanged();
        return this;
      }

      private java.util.List<Speaker> speakers_ =
        java.util.Collections.emptyList();
      private void ensureSpeakersIsMutable() {
        if (!((bitField0_ & 0x00000040) == 0x00000040)) {
          speakers_ = new java.util.ArrayList<Speaker>(speakers_);
          bitField0_ |= 0x00000040;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          Speaker, Speaker.Builder, SpeakerOrBuilder> speakersBuilder_;

      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public java.util.List<Speaker> getSpeakersList() {
        if (speakersBuilder_ == null) {
          return java.util.Collections.unmodifiableList(speakers_);
        } else {
          return speakersBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public int getSpeakersCount() {
        if (speakersBuilder_ == null) {
          return speakers_.size();
        } else {
          return speakersBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Speaker getSpeakers(int index) {
        if (speakersBuilder_ == null) {
          return speakers_.get(index);
        } else {
          return speakersBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder setSpeakers(
          int index, Speaker value) {
        if (speakersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSpeakersIsMutable();
          speakers_.set(index, value);
          onChanged();
        } else {
          speakersBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder setSpeakers(
          int index, Speaker.Builder builderForValue) {
        if (speakersBuilder_ == null) {
          ensureSpeakersIsMutable();
          speakers_.set(index, builderForValue.build());
          onChanged();
        } else {
          speakersBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder addSpeakers(Speaker value) {
        if (speakersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSpeakersIsMutable();
          speakers_.add(value);
          onChanged();
        } else {
          speakersBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder addSpeakers(
          int index, Speaker value) {
        if (speakersBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureSpeakersIsMutable();
          speakers_.add(index, value);
          onChanged();
        } else {
          speakersBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder addSpeakers(
          Speaker.Builder builderForValue) {
        if (speakersBuilder_ == null) {
          ensureSpeakersIsMutable();
          speakers_.add(builderForValue.build());
          onChanged();
        } else {
          speakersBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder addSpeakers(
          int index, Speaker.Builder builderForValue) {
        if (speakersBuilder_ == null) {
          ensureSpeakersIsMutable();
          speakers_.add(index, builderForValue.build());
          onChanged();
        } else {
          speakersBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder addAllSpeakers(
          Iterable<? extends Speaker> values) {
        if (speakersBuilder_ == null) {
          ensureSpeakersIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, speakers_);
          onChanged();
        } else {
          speakersBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder clearSpeakers() {
        if (speakersBuilder_ == null) {
          speakers_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000040);
          onChanged();
        } else {
          speakersBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Builder removeSpeakers(int index) {
        if (speakersBuilder_ == null) {
          ensureSpeakersIsMutable();
          speakers_.remove(index);
          onChanged();
        } else {
          speakersBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Speaker.Builder getSpeakersBuilder(
          int index) {
        return getSpeakersFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public SpeakerOrBuilder getSpeakersOrBuilder(
          int index) {
        if (speakersBuilder_ == null) {
          return speakers_.get(index);  } else {
          return speakersBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public java.util.List<? extends SpeakerOrBuilder>
           getSpeakersOrBuilderList() {
        if (speakersBuilder_ != null) {
          return speakersBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(speakers_);
        }
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Speaker.Builder addSpeakersBuilder() {
        return getSpeakersFieldBuilder().addBuilder(
            Speaker.getDefaultInstance());
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public Speaker.Builder addSpeakersBuilder(
          int index) {
        return getSpeakersFieldBuilder().addBuilder(
            index, Speaker.getDefaultInstance());
      }
      /**
       * <code>repeated .EventTookPlaceEvent.Speaker speakers = 7;</code>
       */
      public java.util.List<Speaker.Builder>
           getSpeakersBuilderList() {
        return getSpeakersFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          Speaker, Speaker.Builder, SpeakerOrBuilder>
          getSpeakersFieldBuilder() {
        if (speakersBuilder_ == null) {
          speakersBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              Speaker, Speaker.Builder, SpeakerOrBuilder>(
                  speakers_,
                  ((bitField0_ & 0x00000040) == 0x00000040),
                  getParentForChildren(),
                  isClean());
          speakers_ = null;
        }
        return speakersBuilder_;
      }

      private long attendesCount_ ;
      /**
       * <code>optional int64 attendes_count = 8;</code>
       */
      public boolean hasAttendesCount() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional int64 attendes_count = 8;</code>
       */
      public long getAttendesCount() {
        return attendesCount_;
      }
      /**
       * <code>optional int64 attendes_count = 8;</code>
       */
      public Builder setAttendesCount(long value) {
        bitField0_ |= 0x00000080;
        attendesCount_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 attendes_count = 8;</code>
       */
      public Builder clearAttendesCount() {
        bitField0_ = (bitField0_ & ~0x00000080);
        attendesCount_ = 0L;
        onChanged();
        return this;
      }

      private Object eventPictureUrl_ = "";
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public boolean hasEventPictureUrl() {
        return ((bitField0_ & 0x00000100) == 0x00000100);
      }
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public String getEventPictureUrl() {
        Object ref = eventPictureUrl_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            eventPictureUrl_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public com.google.protobuf.ByteString
          getEventPictureUrlBytes() {
        Object ref = eventPictureUrl_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          eventPictureUrl_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public Builder setEventPictureUrl(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        eventPictureUrl_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public Builder clearEventPictureUrl() {
        bitField0_ = (bitField0_ & ~0x00000100);
        eventPictureUrl_ = getDefaultInstance().getEventPictureUrl();
        onChanged();
        return this;
      }
      /**
       * <code>optional string event_picture_url = 9;</code>
       */
      public Builder setEventPictureUrlBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
        eventPictureUrl_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:EventTookPlaceEvent)
    }

    static {
      defaultInstance = new EventTookPlaceEvent(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:EventTookPlaceEvent)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventTookPlaceEvent_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_EventTookPlaceEvent_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EventTookPlaceEvent_Speaker_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_EventTookPlaceEvent_Speaker_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\017events_bc.proto\"\231\003\n\023EventTookPlaceEven" +
      "t\022!\n\031utc_date_as_epoch_seconds\030\001 \002(\003\022\020\n\010" +
      "event_id\030\002 \002(\t\022\022\n\nevent_name\030\003 \002(\t\022\031\n\021ev" +
      "ent_description\030\004 \001(\t\0222\n\nevent_type\030\005 \001(" +
      "\0162\036.EventTookPlaceEvent.EventType\022\022\n\nsec" +
      "tion_id\030\006 \001(\t\022.\n\010speakers\030\007 \003(\0132\034.EventT" +
      "ookPlaceEvent.Speaker\022\026\n\016attendes_count\030" +
      "\010 \001(\003\022\031\n\021event_picture_url\030\t \001(\t\032:\n\007Spea" +
      "ker\022\014\n\004name\030\001 \002(\t\022\r\n\005email\030\002 \001(\t\022\022\n\nacco" +
      "unt_id\030\003 \001(\t\"7\n\tEventType\022\013\n\007LECTURE\020\000\022\014",
      "\n\010WORKSHOP\020\001\022\017\n\013STUDY_GROUP\020\002B#\n!pl.agh." +
      "knbit.generated.protobuffs"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_EventTookPlaceEvent_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_EventTookPlaceEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_EventTookPlaceEvent_descriptor,
        new String[] { "UtcDateAsEpochSeconds", "EventId", "EventName", "EventDescription", "EventType", "SectionId", "Speakers", "AttendesCount", "EventPictureUrl", });
    internal_static_EventTookPlaceEvent_Speaker_descriptor =
      internal_static_EventTookPlaceEvent_descriptor.getNestedTypes().get(0);
    internal_static_EventTookPlaceEvent_Speaker_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_EventTookPlaceEvent_Speaker_descriptor,
        new String[] { "Name", "Email", "AccountId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
