// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: members_bc.proto

package pl.agh.knbit.generated.protobuffs;

public final class MembersBc {
  private MembersBc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface MemberJoinedKNBITEventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MemberJoinedKNBITEvent)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    boolean hasUtcDateAsEpochSeconds();
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    long getUtcDateAsEpochSeconds();

    /**
     * <code>required string member_id = 2;</code>
     */
    boolean hasMemberId();
    /**
     * <code>required string member_id = 2;</code>
     */
    String getMemberId();
    /**
     * <code>required string member_id = 2;</code>
     */
    com.google.protobuf.ByteString
        getMemberIdBytes();

    /**
     * <code>required string member_email = 3;</code>
     */
    boolean hasMemberEmail();
    /**
     * <code>required string member_email = 3;</code>
     */
    String getMemberEmail();
    /**
     * <code>required string member_email = 3;</code>
     */
    com.google.protobuf.ByteString
        getMemberEmailBytes();

    /**
     * <code>required string member_first_name = 4;</code>
     */
    boolean hasMemberFirstName();
    /**
     * <code>required string member_first_name = 4;</code>
     */
    String getMemberFirstName();
    /**
     * <code>required string member_first_name = 4;</code>
     */
    com.google.protobuf.ByteString
        getMemberFirstNameBytes();

    /**
     * <code>required string member_last_name = 5;</code>
     */
    boolean hasMemberLastName();
    /**
     * <code>required string member_last_name = 5;</code>
     */
    String getMemberLastName();
    /**
     * <code>required string member_last_name = 5;</code>
     */
    com.google.protobuf.ByteString
        getMemberLastNameBytes();

    /**
     * <code>optional string member_index_number = 6;</code>
     */
    boolean hasMemberIndexNumber();
    /**
     * <code>optional string member_index_number = 6;</code>
     */
    String getMemberIndexNumber();
    /**
     * <code>optional string member_index_number = 6;</code>
     */
    com.google.protobuf.ByteString
        getMemberIndexNumberBytes();

    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    boolean hasMemberYearOfStartStudies();
    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    String getMemberYearOfStartStudies();
    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    com.google.protobuf.ByteString
        getMemberYearOfStartStudiesBytes();

    /**
     * <code>optional string member_department_name = 8;</code>
     */
    boolean hasMemberDepartmentName();
    /**
     * <code>optional string member_department_name = 8;</code>
     */
    String getMemberDepartmentName();
    /**
     * <code>optional string member_department_name = 8;</code>
     */
    com.google.protobuf.ByteString
        getMemberDepartmentNameBytes();
  }
  /**
   * Protobuf type {@code MemberJoinedKNBITEvent}
   */
  public static final class MemberJoinedKNBITEvent extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:MemberJoinedKNBITEvent)
      MemberJoinedKNBITEventOrBuilder {
    // Use MemberJoinedKNBITEvent.newBuilder() to construct.
    private MemberJoinedKNBITEvent(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MemberJoinedKNBITEvent(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MemberJoinedKNBITEvent defaultInstance;
    public static MemberJoinedKNBITEvent getDefaultInstance() {
      return defaultInstance;
    }

    public MemberJoinedKNBITEvent getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MemberJoinedKNBITEvent(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              utcDateAsEpochSeconds_ = input.readInt64();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              memberId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              memberEmail_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              memberFirstName_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              memberLastName_ = bs;
              break;
            }
            case 50: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000020;
              memberIndexNumber_ = bs;
              break;
            }
            case 58: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000040;
              memberYearOfStartStudies_ = bs;
              break;
            }
            case 66: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000080;
              memberDepartmentName_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MembersBc.internal_static_MemberJoinedKNBITEvent_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MembersBc.internal_static_MemberJoinedKNBITEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              MemberJoinedKNBITEvent.class, Builder.class);
    }

    public static com.google.protobuf.Parser<MemberJoinedKNBITEvent> PARSER =
        new com.google.protobuf.AbstractParser<MemberJoinedKNBITEvent>() {
      public MemberJoinedKNBITEvent parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MemberJoinedKNBITEvent(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MemberJoinedKNBITEvent> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int UTC_DATE_AS_EPOCH_SECONDS_FIELD_NUMBER = 1;
    private long utcDateAsEpochSeconds_;
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public boolean hasUtcDateAsEpochSeconds() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public long getUtcDateAsEpochSeconds() {
      return utcDateAsEpochSeconds_;
    }

    public static final int MEMBER_ID_FIELD_NUMBER = 2;
    private Object memberId_;
    /**
     * <code>required string member_id = 2;</code>
     */
    public boolean hasMemberId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string member_id = 2;</code>
     */
    public String getMemberId() {
      Object ref = memberId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string member_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMemberIdBytes() {
      Object ref = memberId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_EMAIL_FIELD_NUMBER = 3;
    private Object memberEmail_;
    /**
     * <code>required string member_email = 3;</code>
     */
    public boolean hasMemberEmail() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required string member_email = 3;</code>
     */
    public String getMemberEmail() {
      Object ref = memberEmail_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberEmail_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string member_email = 3;</code>
     */
    public com.google.protobuf.ByteString
        getMemberEmailBytes() {
      Object ref = memberEmail_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberEmail_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_FIRST_NAME_FIELD_NUMBER = 4;
    private Object memberFirstName_;
    /**
     * <code>required string member_first_name = 4;</code>
     */
    public boolean hasMemberFirstName() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>required string member_first_name = 4;</code>
     */
    public String getMemberFirstName() {
      Object ref = memberFirstName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberFirstName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string member_first_name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getMemberFirstNameBytes() {
      Object ref = memberFirstName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberFirstName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_LAST_NAME_FIELD_NUMBER = 5;
    private Object memberLastName_;
    /**
     * <code>required string member_last_name = 5;</code>
     */
    public boolean hasMemberLastName() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>required string member_last_name = 5;</code>
     */
    public String getMemberLastName() {
      Object ref = memberLastName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberLastName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string member_last_name = 5;</code>
     */
    public com.google.protobuf.ByteString
        getMemberLastNameBytes() {
      Object ref = memberLastName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberLastName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_INDEX_NUMBER_FIELD_NUMBER = 6;
    private Object memberIndexNumber_;
    /**
     * <code>optional string member_index_number = 6;</code>
     */
    public boolean hasMemberIndexNumber() {
      return ((bitField0_ & 0x00000020) == 0x00000020);
    }
    /**
     * <code>optional string member_index_number = 6;</code>
     */
    public String getMemberIndexNumber() {
      Object ref = memberIndexNumber_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberIndexNumber_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string member_index_number = 6;</code>
     */
    public com.google.protobuf.ByteString
        getMemberIndexNumberBytes() {
      Object ref = memberIndexNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberIndexNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_YEAR_OF_START_STUDIES_FIELD_NUMBER = 7;
    private Object memberYearOfStartStudies_;
    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    public boolean hasMemberYearOfStartStudies() {
      return ((bitField0_ & 0x00000040) == 0x00000040);
    }
    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    public String getMemberYearOfStartStudies() {
      Object ref = memberYearOfStartStudies_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberYearOfStartStudies_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string member_year_of_start_studies = 7;</code>
     */
    public com.google.protobuf.ByteString
        getMemberYearOfStartStudiesBytes() {
      Object ref = memberYearOfStartStudies_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberYearOfStartStudies_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_DEPARTMENT_NAME_FIELD_NUMBER = 8;
    private Object memberDepartmentName_;
    /**
     * <code>optional string member_department_name = 8;</code>
     */
    public boolean hasMemberDepartmentName() {
      return ((bitField0_ & 0x00000080) == 0x00000080);
    }
    /**
     * <code>optional string member_department_name = 8;</code>
     */
    public String getMemberDepartmentName() {
      Object ref = memberDepartmentName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberDepartmentName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string member_department_name = 8;</code>
     */
    public com.google.protobuf.ByteString
        getMemberDepartmentNameBytes() {
      Object ref = memberDepartmentName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberDepartmentName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      utcDateAsEpochSeconds_ = 0L;
      memberId_ = "";
      memberEmail_ = "";
      memberFirstName_ = "";
      memberLastName_ = "";
      memberIndexNumber_ = "";
      memberYearOfStartStudies_ = "";
      memberDepartmentName_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasUtcDateAsEpochSeconds()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMemberId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMemberEmail()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMemberFirstName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMemberLastName()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getMemberIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getMemberEmailBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getMemberFirstNameBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getMemberLastNameBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        output.writeBytes(6, getMemberIndexNumberBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        output.writeBytes(7, getMemberYearOfStartStudiesBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        output.writeBytes(8, getMemberDepartmentNameBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getMemberIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getMemberEmailBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getMemberFirstNameBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getMemberLastNameBytes());
      }
      if (((bitField0_ & 0x00000020) == 0x00000020)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(6, getMemberIndexNumberBytes());
      }
      if (((bitField0_ & 0x00000040) == 0x00000040)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(7, getMemberYearOfStartStudiesBytes());
      }
      if (((bitField0_ & 0x00000080) == 0x00000080)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(8, getMemberDepartmentNameBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MemberJoinedKNBITEvent parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MemberJoinedKNBITEvent parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MemberJoinedKNBITEvent parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MemberJoinedKNBITEvent parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MemberJoinedKNBITEvent parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MemberJoinedKNBITEvent parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MemberJoinedKNBITEvent parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MemberJoinedKNBITEvent parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MemberJoinedKNBITEvent parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MemberJoinedKNBITEvent parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MemberJoinedKNBITEvent prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code MemberJoinedKNBITEvent}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:MemberJoinedKNBITEvent)
        MemberJoinedKNBITEventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MembersBc.internal_static_MemberJoinedKNBITEvent_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MembersBc.internal_static_MemberJoinedKNBITEvent_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                MemberJoinedKNBITEvent.class, Builder.class);
      }

      // Construct using pl.agh.knbit.generated.protobuffs.MembersBc.MemberJoinedKNBITEvent.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        utcDateAsEpochSeconds_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        memberId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        memberEmail_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        memberFirstName_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        memberLastName_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        memberIndexNumber_ = "";
        bitField0_ = (bitField0_ & ~0x00000020);
        memberYearOfStartStudies_ = "";
        bitField0_ = (bitField0_ & ~0x00000040);
        memberDepartmentName_ = "";
        bitField0_ = (bitField0_ & ~0x00000080);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MembersBc.internal_static_MemberJoinedKNBITEvent_descriptor;
      }

      public MemberJoinedKNBITEvent getDefaultInstanceForType() {
        return MemberJoinedKNBITEvent.getDefaultInstance();
      }

      public MemberJoinedKNBITEvent build() {
        MemberJoinedKNBITEvent result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MemberJoinedKNBITEvent buildPartial() {
        MemberJoinedKNBITEvent result = new MemberJoinedKNBITEvent(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.utcDateAsEpochSeconds_ = utcDateAsEpochSeconds_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.memberId_ = memberId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.memberEmail_ = memberEmail_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.memberFirstName_ = memberFirstName_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.memberLastName_ = memberLastName_;
        if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
          to_bitField0_ |= 0x00000020;
        }
        result.memberIndexNumber_ = memberIndexNumber_;
        if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
          to_bitField0_ |= 0x00000040;
        }
        result.memberYearOfStartStudies_ = memberYearOfStartStudies_;
        if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
          to_bitField0_ |= 0x00000080;
        }
        result.memberDepartmentName_ = memberDepartmentName_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof MemberJoinedKNBITEvent) {
          return mergeFrom((MemberJoinedKNBITEvent)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(MemberJoinedKNBITEvent other) {
        if (other == MemberJoinedKNBITEvent.getDefaultInstance()) return this;
        if (other.hasUtcDateAsEpochSeconds()) {
          setUtcDateAsEpochSeconds(other.getUtcDateAsEpochSeconds());
        }
        if (other.hasMemberId()) {
          bitField0_ |= 0x00000002;
          memberId_ = other.memberId_;
          onChanged();
        }
        if (other.hasMemberEmail()) {
          bitField0_ |= 0x00000004;
          memberEmail_ = other.memberEmail_;
          onChanged();
        }
        if (other.hasMemberFirstName()) {
          bitField0_ |= 0x00000008;
          memberFirstName_ = other.memberFirstName_;
          onChanged();
        }
        if (other.hasMemberLastName()) {
          bitField0_ |= 0x00000010;
          memberLastName_ = other.memberLastName_;
          onChanged();
        }
        if (other.hasMemberIndexNumber()) {
          bitField0_ |= 0x00000020;
          memberIndexNumber_ = other.memberIndexNumber_;
          onChanged();
        }
        if (other.hasMemberYearOfStartStudies()) {
          bitField0_ |= 0x00000040;
          memberYearOfStartStudies_ = other.memberYearOfStartStudies_;
          onChanged();
        }
        if (other.hasMemberDepartmentName()) {
          bitField0_ |= 0x00000080;
          memberDepartmentName_ = other.memberDepartmentName_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasUtcDateAsEpochSeconds()) {
          
          return false;
        }
        if (!hasMemberId()) {
          
          return false;
        }
        if (!hasMemberEmail()) {
          
          return false;
        }
        if (!hasMemberFirstName()) {
          
          return false;
        }
        if (!hasMemberLastName()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MemberJoinedKNBITEvent parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MemberJoinedKNBITEvent) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long utcDateAsEpochSeconds_ ;
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public boolean hasUtcDateAsEpochSeconds() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public long getUtcDateAsEpochSeconds() {
        return utcDateAsEpochSeconds_;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder setUtcDateAsEpochSeconds(long value) {
        bitField0_ |= 0x00000001;
        utcDateAsEpochSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder clearUtcDateAsEpochSeconds() {
        bitField0_ = (bitField0_ & ~0x00000001);
        utcDateAsEpochSeconds_ = 0L;
        onChanged();
        return this;
      }

      private Object memberId_ = "";
      /**
       * <code>required string member_id = 2;</code>
       */
      public boolean hasMemberId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public String getMemberId() {
        Object ref = memberId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMemberIdBytes() {
        Object ref = memberId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder setMemberId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        memberId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder clearMemberId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        memberId_ = getDefaultInstance().getMemberId();
        onChanged();
        return this;
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder setMemberIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        memberId_ = value;
        onChanged();
        return this;
      }

      private Object memberEmail_ = "";
      /**
       * <code>required string member_email = 3;</code>
       */
      public boolean hasMemberEmail() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required string member_email = 3;</code>
       */
      public String getMemberEmail() {
        Object ref = memberEmail_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberEmail_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string member_email = 3;</code>
       */
      public com.google.protobuf.ByteString
          getMemberEmailBytes() {
        Object ref = memberEmail_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberEmail_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string member_email = 3;</code>
       */
      public Builder setMemberEmail(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        memberEmail_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string member_email = 3;</code>
       */
      public Builder clearMemberEmail() {
        bitField0_ = (bitField0_ & ~0x00000004);
        memberEmail_ = getDefaultInstance().getMemberEmail();
        onChanged();
        return this;
      }
      /**
       * <code>required string member_email = 3;</code>
       */
      public Builder setMemberEmailBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        memberEmail_ = value;
        onChanged();
        return this;
      }

      private Object memberFirstName_ = "";
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public boolean hasMemberFirstName() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public String getMemberFirstName() {
        Object ref = memberFirstName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberFirstName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public com.google.protobuf.ByteString
          getMemberFirstNameBytes() {
        Object ref = memberFirstName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberFirstName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public Builder setMemberFirstName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        memberFirstName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public Builder clearMemberFirstName() {
        bitField0_ = (bitField0_ & ~0x00000008);
        memberFirstName_ = getDefaultInstance().getMemberFirstName();
        onChanged();
        return this;
      }
      /**
       * <code>required string member_first_name = 4;</code>
       */
      public Builder setMemberFirstNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        memberFirstName_ = value;
        onChanged();
        return this;
      }

      private Object memberLastName_ = "";
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public boolean hasMemberLastName() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public String getMemberLastName() {
        Object ref = memberLastName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberLastName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public com.google.protobuf.ByteString
          getMemberLastNameBytes() {
        Object ref = memberLastName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberLastName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public Builder setMemberLastName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        memberLastName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public Builder clearMemberLastName() {
        bitField0_ = (bitField0_ & ~0x00000010);
        memberLastName_ = getDefaultInstance().getMemberLastName();
        onChanged();
        return this;
      }
      /**
       * <code>required string member_last_name = 5;</code>
       */
      public Builder setMemberLastNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        memberLastName_ = value;
        onChanged();
        return this;
      }

      private Object memberIndexNumber_ = "";
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public boolean hasMemberIndexNumber() {
        return ((bitField0_ & 0x00000020) == 0x00000020);
      }
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public String getMemberIndexNumber() {
        Object ref = memberIndexNumber_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberIndexNumber_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public com.google.protobuf.ByteString
          getMemberIndexNumberBytes() {
        Object ref = memberIndexNumber_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberIndexNumber_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public Builder setMemberIndexNumber(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        memberIndexNumber_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public Builder clearMemberIndexNumber() {
        bitField0_ = (bitField0_ & ~0x00000020);
        memberIndexNumber_ = getDefaultInstance().getMemberIndexNumber();
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_index_number = 6;</code>
       */
      public Builder setMemberIndexNumberBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
        memberIndexNumber_ = value;
        onChanged();
        return this;
      }

      private Object memberYearOfStartStudies_ = "";
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public boolean hasMemberYearOfStartStudies() {
        return ((bitField0_ & 0x00000040) == 0x00000040);
      }
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public String getMemberYearOfStartStudies() {
        Object ref = memberYearOfStartStudies_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberYearOfStartStudies_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public com.google.protobuf.ByteString
          getMemberYearOfStartStudiesBytes() {
        Object ref = memberYearOfStartStudies_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberYearOfStartStudies_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public Builder setMemberYearOfStartStudies(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        memberYearOfStartStudies_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public Builder clearMemberYearOfStartStudies() {
        bitField0_ = (bitField0_ & ~0x00000040);
        memberYearOfStartStudies_ = getDefaultInstance().getMemberYearOfStartStudies();
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_year_of_start_studies = 7;</code>
       */
      public Builder setMemberYearOfStartStudiesBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
        memberYearOfStartStudies_ = value;
        onChanged();
        return this;
      }

      private Object memberDepartmentName_ = "";
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public boolean hasMemberDepartmentName() {
        return ((bitField0_ & 0x00000080) == 0x00000080);
      }
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public String getMemberDepartmentName() {
        Object ref = memberDepartmentName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberDepartmentName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public com.google.protobuf.ByteString
          getMemberDepartmentNameBytes() {
        Object ref = memberDepartmentName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberDepartmentName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public Builder setMemberDepartmentName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        memberDepartmentName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public Builder clearMemberDepartmentName() {
        bitField0_ = (bitField0_ & ~0x00000080);
        memberDepartmentName_ = getDefaultInstance().getMemberDepartmentName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_department_name = 8;</code>
       */
      public Builder setMemberDepartmentNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
        memberDepartmentName_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MemberJoinedKNBITEvent)
    }

    static {
      defaultInstance = new MemberJoinedKNBITEvent(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MemberJoinedKNBITEvent)
  }

  public interface MemberLeftKNBITEventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:MemberLeftKNBITEvent)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    boolean hasUtcDateAsEpochSeconds();
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    long getUtcDateAsEpochSeconds();

    /**
     * <code>required string member_id = 2;</code>
     */
    boolean hasMemberId();
    /**
     * <code>required string member_id = 2;</code>
     */
    String getMemberId();
    /**
     * <code>required string member_id = 2;</code>
     */
    com.google.protobuf.ByteString
        getMemberIdBytes();

    /**
     * <code>optional string reason = 3;</code>
     */
    boolean hasReason();
    /**
     * <code>optional string reason = 3;</code>
     */
    String getReason();
    /**
     * <code>optional string reason = 3;</code>
     */
    com.google.protobuf.ByteString
        getReasonBytes();

    /**
     * <code>optional string member_first_name = 4;</code>
     */
    boolean hasMemberFirstName();
    /**
     * <code>optional string member_first_name = 4;</code>
     */
    String getMemberFirstName();
    /**
     * <code>optional string member_first_name = 4;</code>
     */
    com.google.protobuf.ByteString
        getMemberFirstNameBytes();

    /**
     * <code>optional string member_last_name = 5;</code>
     */
    boolean hasMemberLastName();
    /**
     * <code>optional string member_last_name = 5;</code>
     */
    String getMemberLastName();
    /**
     * <code>optional string member_last_name = 5;</code>
     */
    com.google.protobuf.ByteString
        getMemberLastNameBytes();
  }
  /**
   * Protobuf type {@code MemberLeftKNBITEvent}
   */
  public static final class MemberLeftKNBITEvent extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:MemberLeftKNBITEvent)
      MemberLeftKNBITEventOrBuilder {
    // Use MemberLeftKNBITEvent.newBuilder() to construct.
    private MemberLeftKNBITEvent(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private MemberLeftKNBITEvent(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final MemberLeftKNBITEvent defaultInstance;
    public static MemberLeftKNBITEvent getDefaultInstance() {
      return defaultInstance;
    }

    public MemberLeftKNBITEvent getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private MemberLeftKNBITEvent(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              utcDateAsEpochSeconds_ = input.readInt64();
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              memberId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              reason_ = bs;
              break;
            }
            case 34: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000008;
              memberFirstName_ = bs;
              break;
            }
            case 42: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000010;
              memberLastName_ = bs;
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return MembersBc.internal_static_MemberLeftKNBITEvent_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return MembersBc.internal_static_MemberLeftKNBITEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              MemberLeftKNBITEvent.class, Builder.class);
    }

    public static com.google.protobuf.Parser<MemberLeftKNBITEvent> PARSER =
        new com.google.protobuf.AbstractParser<MemberLeftKNBITEvent>() {
      public MemberLeftKNBITEvent parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new MemberLeftKNBITEvent(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<MemberLeftKNBITEvent> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int UTC_DATE_AS_EPOCH_SECONDS_FIELD_NUMBER = 1;
    private long utcDateAsEpochSeconds_;
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public boolean hasUtcDateAsEpochSeconds() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public long getUtcDateAsEpochSeconds() {
      return utcDateAsEpochSeconds_;
    }

    public static final int MEMBER_ID_FIELD_NUMBER = 2;
    private Object memberId_;
    /**
     * <code>required string member_id = 2;</code>
     */
    public boolean hasMemberId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required string member_id = 2;</code>
     */
    public String getMemberId() {
      Object ref = memberId_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberId_ = s;
        }
        return s;
      }
    }
    /**
     * <code>required string member_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMemberIdBytes() {
      Object ref = memberId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int REASON_FIELD_NUMBER = 3;
    private Object reason_;
    /**
     * <code>optional string reason = 3;</code>
     */
    public boolean hasReason() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional string reason = 3;</code>
     */
    public String getReason() {
      Object ref = reason_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          reason_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string reason = 3;</code>
     */
    public com.google.protobuf.ByteString
        getReasonBytes() {
      Object ref = reason_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        reason_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_FIRST_NAME_FIELD_NUMBER = 4;
    private Object memberFirstName_;
    /**
     * <code>optional string member_first_name = 4;</code>
     */
    public boolean hasMemberFirstName() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional string member_first_name = 4;</code>
     */
    public String getMemberFirstName() {
      Object ref = memberFirstName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberFirstName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string member_first_name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getMemberFirstNameBytes() {
      Object ref = memberFirstName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberFirstName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int MEMBER_LAST_NAME_FIELD_NUMBER = 5;
    private Object memberLastName_;
    /**
     * <code>optional string member_last_name = 5;</code>
     */
    public boolean hasMemberLastName() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional string member_last_name = 5;</code>
     */
    public String getMemberLastName() {
      Object ref = memberLastName_;
      if (ref instanceof String) {
        return (String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          memberLastName_ = s;
        }
        return s;
      }
    }
    /**
     * <code>optional string member_last_name = 5;</code>
     */
    public com.google.protobuf.ByteString
        getMemberLastNameBytes() {
      Object ref = memberLastName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        memberLastName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private void initFields() {
      utcDateAsEpochSeconds_ = 0L;
      memberId_ = "";
      reason_ = "";
      memberFirstName_ = "";
      memberLastName_ = "";
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasUtcDateAsEpochSeconds()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasMemberId()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeBytes(2, getMemberIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeBytes(3, getReasonBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBytes(4, getMemberFirstNameBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeBytes(5, getMemberLastNameBytes());
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(2, getMemberIdBytes());
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(3, getReasonBytes());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(4, getMemberFirstNameBytes());
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, getMemberLastNameBytes());
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static MemberLeftKNBITEvent parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MemberLeftKNBITEvent parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MemberLeftKNBITEvent parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static MemberLeftKNBITEvent parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static MemberLeftKNBITEvent parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MemberLeftKNBITEvent parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static MemberLeftKNBITEvent parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static MemberLeftKNBITEvent parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static MemberLeftKNBITEvent parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static MemberLeftKNBITEvent parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(MemberLeftKNBITEvent prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code MemberLeftKNBITEvent}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:MemberLeftKNBITEvent)
        MemberLeftKNBITEventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return MembersBc.internal_static_MemberLeftKNBITEvent_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return MembersBc.internal_static_MemberLeftKNBITEvent_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                MemberLeftKNBITEvent.class, Builder.class);
      }

      // Construct using pl.agh.knbit.generated.protobuffs.MembersBc.MemberLeftKNBITEvent.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        utcDateAsEpochSeconds_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        memberId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        reason_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        memberFirstName_ = "";
        bitField0_ = (bitField0_ & ~0x00000008);
        memberLastName_ = "";
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return MembersBc.internal_static_MemberLeftKNBITEvent_descriptor;
      }

      public MemberLeftKNBITEvent getDefaultInstanceForType() {
        return MemberLeftKNBITEvent.getDefaultInstance();
      }

      public MemberLeftKNBITEvent build() {
        MemberLeftKNBITEvent result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public MemberLeftKNBITEvent buildPartial() {
        MemberLeftKNBITEvent result = new MemberLeftKNBITEvent(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.utcDateAsEpochSeconds_ = utcDateAsEpochSeconds_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.memberId_ = memberId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.reason_ = reason_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.memberFirstName_ = memberFirstName_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.memberLastName_ = memberLastName_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof MemberLeftKNBITEvent) {
          return mergeFrom((MemberLeftKNBITEvent)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(MemberLeftKNBITEvent other) {
        if (other == MemberLeftKNBITEvent.getDefaultInstance()) return this;
        if (other.hasUtcDateAsEpochSeconds()) {
          setUtcDateAsEpochSeconds(other.getUtcDateAsEpochSeconds());
        }
        if (other.hasMemberId()) {
          bitField0_ |= 0x00000002;
          memberId_ = other.memberId_;
          onChanged();
        }
        if (other.hasReason()) {
          bitField0_ |= 0x00000004;
          reason_ = other.reason_;
          onChanged();
        }
        if (other.hasMemberFirstName()) {
          bitField0_ |= 0x00000008;
          memberFirstName_ = other.memberFirstName_;
          onChanged();
        }
        if (other.hasMemberLastName()) {
          bitField0_ |= 0x00000010;
          memberLastName_ = other.memberLastName_;
          onChanged();
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasUtcDateAsEpochSeconds()) {
          
          return false;
        }
        if (!hasMemberId()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        MemberLeftKNBITEvent parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (MemberLeftKNBITEvent) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long utcDateAsEpochSeconds_ ;
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public boolean hasUtcDateAsEpochSeconds() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public long getUtcDateAsEpochSeconds() {
        return utcDateAsEpochSeconds_;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder setUtcDateAsEpochSeconds(long value) {
        bitField0_ |= 0x00000001;
        utcDateAsEpochSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder clearUtcDateAsEpochSeconds() {
        bitField0_ = (bitField0_ & ~0x00000001);
        utcDateAsEpochSeconds_ = 0L;
        onChanged();
        return this;
      }

      private Object memberId_ = "";
      /**
       * <code>required string member_id = 2;</code>
       */
      public boolean hasMemberId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public String getMemberId() {
        Object ref = memberId_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberId_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public com.google.protobuf.ByteString
          getMemberIdBytes() {
        Object ref = memberId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder setMemberId(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        memberId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder clearMemberId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        memberId_ = getDefaultInstance().getMemberId();
        onChanged();
        return this;
      }
      /**
       * <code>required string member_id = 2;</code>
       */
      public Builder setMemberIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        memberId_ = value;
        onChanged();
        return this;
      }

      private Object reason_ = "";
      /**
       * <code>optional string reason = 3;</code>
       */
      public boolean hasReason() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional string reason = 3;</code>
       */
      public String getReason() {
        Object ref = reason_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            reason_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string reason = 3;</code>
       */
      public com.google.protobuf.ByteString
          getReasonBytes() {
        Object ref = reason_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          reason_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string reason = 3;</code>
       */
      public Builder setReason(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        reason_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string reason = 3;</code>
       */
      public Builder clearReason() {
        bitField0_ = (bitField0_ & ~0x00000004);
        reason_ = getDefaultInstance().getReason();
        onChanged();
        return this;
      }
      /**
       * <code>optional string reason = 3;</code>
       */
      public Builder setReasonBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        reason_ = value;
        onChanged();
        return this;
      }

      private Object memberFirstName_ = "";
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public boolean hasMemberFirstName() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public String getMemberFirstName() {
        Object ref = memberFirstName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberFirstName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public com.google.protobuf.ByteString
          getMemberFirstNameBytes() {
        Object ref = memberFirstName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberFirstName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public Builder setMemberFirstName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        memberFirstName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public Builder clearMemberFirstName() {
        bitField0_ = (bitField0_ & ~0x00000008);
        memberFirstName_ = getDefaultInstance().getMemberFirstName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_first_name = 4;</code>
       */
      public Builder setMemberFirstNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
        memberFirstName_ = value;
        onChanged();
        return this;
      }

      private Object memberLastName_ = "";
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public boolean hasMemberLastName() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public String getMemberLastName() {
        Object ref = memberLastName_;
        if (!(ref instanceof String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            memberLastName_ = s;
          }
          return s;
        } else {
          return (String) ref;
        }
      }
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public com.google.protobuf.ByteString
          getMemberLastNameBytes() {
        Object ref = memberLastName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (String) ref);
          memberLastName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public Builder setMemberLastName(
          String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        memberLastName_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public Builder clearMemberLastName() {
        bitField0_ = (bitField0_ & ~0x00000010);
        memberLastName_ = getDefaultInstance().getMemberLastName();
        onChanged();
        return this;
      }
      /**
       * <code>optional string member_last_name = 5;</code>
       */
      public Builder setMemberLastNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        memberLastName_ = value;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:MemberLeftKNBITEvent)
    }

    static {
      defaultInstance = new MemberLeftKNBITEvent(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:MemberLeftKNBITEvent)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MemberJoinedKNBITEvent_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_MemberJoinedKNBITEvent_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MemberLeftKNBITEvent_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_MemberLeftKNBITEvent_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\020members_bc.proto\"\374\001\n\026MemberJoinedKNBIT" +
      "Event\022!\n\031utc_date_as_epoch_seconds\030\001 \002(\003" +
      "\022\021\n\tmember_id\030\002 \002(\t\022\024\n\014member_email\030\003 \002(" +
      "\t\022\031\n\021member_first_name\030\004 \002(\t\022\030\n\020member_l" +
      "ast_name\030\005 \002(\t\022\033\n\023member_index_number\030\006 " +
      "\001(\t\022$\n\034member_year_of_start_studies\030\007 \001(" +
      "\t\022\036\n\026member_department_name\030\010 \001(\t\"\221\001\n\024Me" +
      "mberLeftKNBITEvent\022!\n\031utc_date_as_epoch_" +
      "seconds\030\001 \002(\003\022\021\n\tmember_id\030\002 \002(\t\022\016\n\006reas" +
      "on\030\003 \001(\t\022\031\n\021member_first_name\030\004 \001(\t\022\030\n\020m",
      "ember_last_name\030\005 \001(\tB#\n!pl.agh.knbit.ge" +
      "nerated.protobuffs"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_MemberJoinedKNBITEvent_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_MemberJoinedKNBITEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_MemberJoinedKNBITEvent_descriptor,
        new String[] { "UtcDateAsEpochSeconds", "MemberId", "MemberEmail", "MemberFirstName", "MemberLastName", "MemberIndexNumber", "MemberYearOfStartStudies", "MemberDepartmentName", });
    internal_static_MemberLeftKNBITEvent_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_MemberLeftKNBITEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_MemberLeftKNBITEvent_descriptor,
        new String[] { "UtcDateAsEpochSeconds", "MemberId", "Reason", "MemberFirstName", "MemberLastName", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
