// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: timeline_bc.proto

package pl.agh.knbit.generated.protobuffs;

public final class TimelineBc {
  private TimelineBc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface TotalCommitsCountUpdateEventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:TotalCommitsCountUpdateEvent)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    boolean hasUtcDateAsEpochSeconds();
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    long getUtcDateAsEpochSeconds();

    /**
     * <code>required int64 commits_count = 2;</code>
     */
    boolean hasCommitsCount();
    /**
     * <code>required int64 commits_count = 2;</code>
     */
    long getCommitsCount();
  }
  /**
   * Protobuf type {@code TotalCommitsCountUpdateEvent}
   */
  public static final class TotalCommitsCountUpdateEvent extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:TotalCommitsCountUpdateEvent)
      TotalCommitsCountUpdateEventOrBuilder {
    // Use TotalCommitsCountUpdateEvent.newBuilder() to construct.
    private TotalCommitsCountUpdateEvent(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private TotalCommitsCountUpdateEvent(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final TotalCommitsCountUpdateEvent defaultInstance;
    public static TotalCommitsCountUpdateEvent getDefaultInstance() {
      return defaultInstance;
    }

    public TotalCommitsCountUpdateEvent getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private TotalCommitsCountUpdateEvent(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              utcDateAsEpochSeconds_ = input.readInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              commitsCount_ = input.readInt64();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return TimelineBc.internal_static_TotalCommitsCountUpdateEvent_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return TimelineBc.internal_static_TotalCommitsCountUpdateEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              TotalCommitsCountUpdateEvent.class, Builder.class);
    }

    public static com.google.protobuf.Parser<TotalCommitsCountUpdateEvent> PARSER =
        new com.google.protobuf.AbstractParser<TotalCommitsCountUpdateEvent>() {
      public TotalCommitsCountUpdateEvent parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TotalCommitsCountUpdateEvent(input, extensionRegistry);
      }
    };

    @Override
    public com.google.protobuf.Parser<TotalCommitsCountUpdateEvent> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int UTC_DATE_AS_EPOCH_SECONDS_FIELD_NUMBER = 1;
    private long utcDateAsEpochSeconds_;
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public boolean hasUtcDateAsEpochSeconds() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
     */
    public long getUtcDateAsEpochSeconds() {
      return utcDateAsEpochSeconds_;
    }

    public static final int COMMITS_COUNT_FIELD_NUMBER = 2;
    private long commitsCount_;
    /**
     * <code>required int64 commits_count = 2;</code>
     */
    public boolean hasCommitsCount() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int64 commits_count = 2;</code>
     */
    public long getCommitsCount() {
      return commitsCount_;
    }

    private void initFields() {
      utcDateAsEpochSeconds_ = 0L;
      commitsCount_ = 0L;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasUtcDateAsEpochSeconds()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasCommitsCount()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt64(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt64(2, commitsCount_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, utcDateAsEpochSeconds_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, commitsCount_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @Override
    protected Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static TotalCommitsCountUpdateEvent parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static TotalCommitsCountUpdateEvent parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static TotalCommitsCountUpdateEvent parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static TotalCommitsCountUpdateEvent parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(TotalCommitsCountUpdateEvent prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @Override
    protected Builder newBuilderForType(
        BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code TotalCommitsCountUpdateEvent}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:TotalCommitsCountUpdateEvent)
        TotalCommitsCountUpdateEventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return TimelineBc.internal_static_TotalCommitsCountUpdateEvent_descriptor;
      }

      protected FieldAccessorTable
          internalGetFieldAccessorTable() {
        return TimelineBc.internal_static_TotalCommitsCountUpdateEvent_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                TotalCommitsCountUpdateEvent.class, Builder.class);
      }

      // Construct using pl.agh.knbit.generated.protobuffs.TimelineBc.TotalCommitsCountUpdateEvent.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        utcDateAsEpochSeconds_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        commitsCount_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return TimelineBc.internal_static_TotalCommitsCountUpdateEvent_descriptor;
      }

      public TotalCommitsCountUpdateEvent getDefaultInstanceForType() {
        return TotalCommitsCountUpdateEvent.getDefaultInstance();
      }

      public TotalCommitsCountUpdateEvent build() {
        TotalCommitsCountUpdateEvent result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public TotalCommitsCountUpdateEvent buildPartial() {
        TotalCommitsCountUpdateEvent result = new TotalCommitsCountUpdateEvent(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.utcDateAsEpochSeconds_ = utcDateAsEpochSeconds_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.commitsCount_ = commitsCount_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof TotalCommitsCountUpdateEvent) {
          return mergeFrom((TotalCommitsCountUpdateEvent)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(TotalCommitsCountUpdateEvent other) {
        if (other == TotalCommitsCountUpdateEvent.getDefaultInstance()) return this;
        if (other.hasUtcDateAsEpochSeconds()) {
          setUtcDateAsEpochSeconds(other.getUtcDateAsEpochSeconds());
        }
        if (other.hasCommitsCount()) {
          setCommitsCount(other.getCommitsCount());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasUtcDateAsEpochSeconds()) {
          
          return false;
        }
        if (!hasCommitsCount()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        TotalCommitsCountUpdateEvent parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (TotalCommitsCountUpdateEvent) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long utcDateAsEpochSeconds_ ;
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public boolean hasUtcDateAsEpochSeconds() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public long getUtcDateAsEpochSeconds() {
        return utcDateAsEpochSeconds_;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder setUtcDateAsEpochSeconds(long value) {
        bitField0_ |= 0x00000001;
        utcDateAsEpochSeconds_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 utc_date_as_epoch_seconds = 1;</code>
       */
      public Builder clearUtcDateAsEpochSeconds() {
        bitField0_ = (bitField0_ & ~0x00000001);
        utcDateAsEpochSeconds_ = 0L;
        onChanged();
        return this;
      }

      private long commitsCount_ ;
      /**
       * <code>required int64 commits_count = 2;</code>
       */
      public boolean hasCommitsCount() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int64 commits_count = 2;</code>
       */
      public long getCommitsCount() {
        return commitsCount_;
      }
      /**
       * <code>required int64 commits_count = 2;</code>
       */
      public Builder setCommitsCount(long value) {
        bitField0_ |= 0x00000002;
        commitsCount_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int64 commits_count = 2;</code>
       */
      public Builder clearCommitsCount() {
        bitField0_ = (bitField0_ & ~0x00000002);
        commitsCount_ = 0L;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:TotalCommitsCountUpdateEvent)
    }

    static {
      defaultInstance = new TotalCommitsCountUpdateEvent(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:TotalCommitsCountUpdateEvent)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_TotalCommitsCountUpdateEvent_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_TotalCommitsCountUpdateEvent_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\021timeline_bc.proto\"X\n\034TotalCommitsCount" +
      "UpdateEvent\022!\n\031utc_date_as_epoch_seconds" +
      "\030\001 \002(\003\022\025\n\rcommits_count\030\002 \002(\003B#\n!pl.agh." +
      "knbit.generated.protobuffs"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_TotalCommitsCountUpdateEvent_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_TotalCommitsCountUpdateEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_TotalCommitsCountUpdateEvent_descriptor,
        new String[] { "UtcDateAsEpochSeconds", "CommitsCount", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
